{
  "name": "blockchain-desktop-pdg",
  "version": "1.0.0",
  "description": "Blockchain Desktop PDG dependencies",
  "builtin-baseline": "ee420146102ad1e03ca0ef0574a622ae9084a00b",
  "dependencies": [
    "boost",
    "openssl",
    "miniupnpc",
    "cereal"
  ]
}
